fun abc(){
    for (i in range(1..10){ // i 반복문
        for (j in range(1..10){ // j 반복문
            본문1
            키워드 (break, continue, return)
            본문2
        }
    }
}

fun returnFunction():Unit{
    for (i in 1..3){ //i반복문
        println("i : " + i)
        for (j in 1..3){//j반복문
            if (j==2) return // 구문 1
            else println("j : " + j) // 구문2
        }
    }
}

returnFunction()

listOf(1,2,3).forEach loop@{
    if(it==2) return@loop
    else println(it)
}

1.break
- 반복문 실행 중에 가장 가까운 루프를 탈출
2.continue
- 반복문 실행 중에 가장 가까운 루프의 시작점으로 탈출
3.return
- 반복문 실행 중에 가장 가까운 함수를 탈출
4.label
- 위 3가지 키워드들의 탈출 지점을 정해준다 -> (가장 가까운 대신 -> 라벨로 설정한)
- 라벨로 설정할 수 있어야 하고, 설정한 라벨을 명시할 수 있어야 된다